<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .linus{
              height: 300px;
              width: 400px;
              border: 1px solid transparent;
              margin: auto;
              background-color: burlywood;
          }
         .sla{
             height: 200px;
             width: 1000px;
             border: 1px solid transparent;
             margin: auto;
             margin-top: 15px;
             display: flex;
         }
         .thompson{
             height: 200px;
             width: 1000px;
            
             margin: auto;
             margin-top: 15px;
             background-color: palegreen;
             display: flex;
         }
         .linusImage{
             height:150px;
             width:125px;
             margin: auto;
             margin-top: 20px;

         }
         .tc{
             text-align: center;
         }
         h1{
             color: blue;
         }
         .slaImage{
             height: 120px;
             width: 100px;
             margin-top: 15px;
             margin-left: 15px;
         }
         .saldec{
             height: 200px;
             width: 800px;
             border: 1px solid transparent;
             margin: auto;
             margin-right: 15px;
         }
         .ken{
             height: 200px;
             width: 400px;
             ;

         }
         .black{
             height: 120px;
             border-left: 10px solid black;
             width: 600px;
             margin:auto;
             margin-left: 150px;
             text-align: right;
         }
        
        
    </style>
</head>
<body>
    <div class="linus">
        <div class="linusImage"><img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" alt="linus" height="150px" width="125px"></div>   
        <h1 class="tc">Linus Torvalds</h1>
        <h2 class ="tc">The creator of linux & Git</h2>
     </div>
    <div class="sla">
        <div class="slaImage"><img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" alt="salkhan" height="120px" width="100px"></div>
        <div class="saldec"><h1>Sal Khan</h1>
        <p>Salman khan is the founder of the khan Academy which has a mission of providing a free world-class education for anyone, anywhere.</p></div>  
    </div>
    <div class= "thompson">
        <div class="ken"><h1>Ken Thompson</h1><br> 
        <p>Designed and implemented the original Unix operating system</p></div>
        <div class="black">
            <h2>Dennis Ritchie</h2>
            <p>The creator of c programming Language</p>
        </div>
       
    </div>
</body>
</html>