<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eatfit</title>
    <style>
        *{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
        }
        .cont{
            margin: auto;
            background-color: #322f30;
            height: 620px;
            width: 550px;
            text-align: center;
            padding-top: 50px;

        }
        p{
            background-color: #322f30;
            font-size: 25px;
        }
        .s1{
            font-size: 25px;
            margin-top: 7px;
            background-color: #322f30;
            color:white;
        }
        .chef{
            font-size: 30px;
            background-color: #322f30;
            color: deeppink;
            text-transform: capitalize;
        }
        .btn{
            color: white;
            background-color: deeppink;
            border-radius: 50px;
            width: 470px;
            height: 50px;
            font-size: 20px;
            border-width: 0px;
        }
        .hr1{
            height:4px;
            border-width:0;
            color:gray;
            background-color:white;
            width: 80px;
            border-radius: 10px;
        }
        sup {
            vertical-align: super;
            font-size: smaller;
            background-color: #322f30;
}
    </style>
</head>
<body>
    <div class="cont">
        <p>Today Sun, 26<sup>th</sup> Apr <br>
            <span class="s1">Schedule -7:00 AM onwards</span>
        </p><br>
        
        <p>Parthe Sharathe With <br>
            <span class="chef">Chef Archna Doshi</span>
        </p>
        <hr class="hr1">

        <p>Spices and Immunity with <br>
            <span class="chef">Nutrition Expert manasa rajan</span>
        </p>
        <hr class="hr1">
        <p>Postman Vegitable with <br>
        <span class="chef"> chef jason D'Souza</span>
        </p>
        <br><br>
        <input type="button" value="SIGN UP NOW" class="btn">
    </div>
    
</body>
</html>