<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
    <style>
        *{
            background-color: whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{ 
            display: flex; 
            height: 700px;
            width: 1300px;
            /* border: 5px solid red; */
            margin: 100px 0px 0px 310px;
            box-shadow: 5px 5px 10px black;
        }
        .cont1{
            height: 570px;
            width: 500px;
            /* border: 3px dashed green; */
            margin: 70px;
            font-size: 30px;
        }
        .cont2{
            height: 400px;
            width: 500px;
            /* border: 3px dashed green; */
            margin: 70px 0px 50px 70px;
            background-color: black;
            color: white;
            padding: 70px 0px 0px 20px;
        }
        span{
            color: red;
            font-size: 20px;
        }
        .name{
            width: 290px;
            height: 40px;
            border: 2px solid black;
        }
        .btn{
            width: 300px;
            height: 45px;
            background-color: black;
            color: white;
            font-size: 20px;
            border-width: 0px;
        }
        .p1{
            color: white;
            background-color: black;
            text-transform: uppercase;
            font-size: 25px;
        }
        .s1{
            font-size: 18px;
            color: white;
            background-color: black;
            padding-top: 5px;
            text-transform: lowercase;
        }
        .s2{
            font-size: 30px;
            color: white;
            background-color: black;
            padding-top: 5px;
        }
        .s3{
            font-size: 50px;
            color: white;
            background-color: black;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cont1">
            <form action="3">
                <label for="username"> NAME</label><br>
                <input type="text" name="username" id="" class="name"><br><br>
                <label for="email">EMAIL</label><br>
                <input type="email" name="email" class="name"><br><br>
                <label for="number">MOBILE</label><br>
                <input type="number" name="number" class="name" maxlength="12"><br>
                <span>Enter a valid mobile</span><br><br>
                <input type="submit" value="REGISTER" class="btn">
            </form>
        </div>
        <div class="cont2">
            <p class="p1">name <br>
            <span class="s3">MASAI</span></p><br>
            <p class="p1">Email <br>
            <span class="s1">email@masaischool.com</span></p><br>
            <p class="p1">MOBILE <br>
            <span class="s2">9876543210</span></p>
        </div>
    </div>
</body>
</html>