<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(12, 1fr);
            grid-template-rows: repeat(3, 200px);
            grid-gap:20px; 
            padding: 30px;
            grid-template-areas: 
             "a a a a a a a a a a a a"
             "b b b b c c c c c c c c"
             "b b b b c c c c c c c c"
             "b b b b c c c c c c c c"
             "b b b b c c c c c c c c"
             "b b b b c c c c c c c c"
             "b b b b c c c c c c c c";
        }
        .red{
            background-color: red;
            grid-area:a;
        }
        .green{
            background-color: green;
            grid-area:b;
        }
        .teal{
            background-color: teal;
            grid-area:c;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="red">red</div>
        <div class="green">green</div>
        <div class="teal">teal</div>
        <div></div>
    </div>
</body>
</html>