<!DOCTYPE html>
<html lang="en">
<head>
    <title>NDTV sports</title>
    <style>
        body{   
            padding:10%;        
        }
        .container {
            width: 80%;
            height: 550px;
            border: 1px solid transparent;
            margin: aout;
            background-color: #272727;
        }
        .flex {
            display: flex;
        }
        #leftbox {
            width: 55%;
            height: 100%;
            border: 1px solid transparent;
        }
        #rightbox {
            width:42%;
            height: 100%;
            margin-left: 2%;
        }
        h1{
            color: white;
        }
        .row {
        
           width: 100%;
           height: 23%;
           margin-bottom: 2%;
           display: flex;
        }
        .imag1{
            height: 95%;
            width: 25%;
            border: 1px solid transparent;
        }
        .textdev{
            height: 95%;
            width: 73%;
            margin-left: 2%;
            color: white;
            padding: 2%;
        }
        
    </style>
</head>
<body>
    <div class="container flex">
        <div id="leftbox">
          <img src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*" height="70%" width="100%"/>
          <h1> RCB Star Blasts "horrible People" for"Spreading Abuse" on social media</h1>
       </div>
       <div id="rightbox">
           <div class="row">
               <div class="imag1"><img src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" height="95%" width="100%"/></div>
               <div class="textdev">Narine's all-Round Brillance knocks out RCB,Takes kkr in to qulifier 2 </div>
           </div>
           <div class="row">
            <div class="imag1"><img src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*" height="95%" width="100%"/></div>
            <div class="textdev">"Loyalty Matter"; Kohil Vows To play for RCB Till His Last Day in IPL</div>
           </div>
           <div class="row">
            <div class="imag1"><img src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" height="95%" width="100%"/></div>
            <div class="textdev"> "Veary Special Franchise" Sunil Gavaskar praises csk after win over dc</div>
           </div>
           <div class="row">
            <div class="imag1"><img src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" height="95%" width="100%"/></div>
            <div class="textdev">Harshal  Patel equals dwayne bravo's huge ipl record</div>
           </div>
       </div>
    </div>
</body>
</html>