<!DOCTYPE html>
<html lang="en">
<head>
    <title> The Hindu</title>
    <style>
        body{   
            padding:10%;        
        }
        .container {
            width: 80%;
            height: 550px;
            border: 1px solid transparent;
            margin: aout;
            background-color: #f1e9e9;
        }
        .flex {
            display: flex;
        }
        #leftbox {
            width: 55%;
            height: 65%;
            border: 1px solid transparent;
            background-color: blue;

        
        }
        #rightbox {
            width:42%;
            height: 100%;
            margin-left: 2%;
        }
        h1{
            color:black;
        }
        h6{
            color: blue;
            margin-left: 5px;
            margin-top: 5px;
        }
        .row {
        
           width: 100%;
           height: 23%;
           margin-bottom: 2%;
           display: flex;
        }
        .row1{
            width: 100%;
           height: 35%;
           border: 1px solid transparent;
           margin-bottom: 2%;
           display: flex;
        }
        .imag1{
            height: 95%;
            width: 25%;
            border: 1px solid transparent;
            border-radius:10px;
        }
        .textdiv{
            height: 95%;
            width: 73%;
            margin-left: 2%;
            border: 1px solid transparent;
            color:black;
            padding: 2%;
        }
        
    </style>
    </style>
</head>
<body>
    <div class="container flex">
        <div id="leftbox">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS84hAd9xR6C6g5xCKTKIhqL2lXQTu6qEwWaA&usqp=CAU" height="70%" width="100%"/>
          <h1>Ahmedabad joint rally Trump will be historic,say Modi</h1>
          <div class="row1" ><img height="100%" width="100" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB35gR_Fs2cuZcpoTuCGJHJ2d1zz5orR2HGQ&usqp=CAU"/>
            <div><h6>National</h6>
            <p>Ahmedabad glitters to welcome Donald Trump </p>
            </div>
        </div>
        </div>
        <div id="rightbox">
            <div class="row">
                <div class="imag1"><img src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" height="95%" width="100%"/></div>
                <div class="textdiv">
                    <h6>The HUDDLE</h6>
                    <P>The HUDDLE 2020 |Regional integration pegged to SAARC revival,say Ranil Wickremesinghe </P>
                </div>
            </div>
            <div class="row">
                <div class="imag1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDcfbvk_HCcapJxnK4vndCVw8zslafFcgwvQ&usqp=CAU" height="95%" width="100%"/></div>
                <div class="textdiv">
                    <h6>NATION</h6>
                    <P>Narine's all-Round Brillance knocks out RCB,Takes kkr in to qulifier 2 </P>
                </div>
            </div>
            <div class="row">
                <div class="imag1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDcfbvk_HCcapJxnK4vndCVw8zslafFcgwvQ&usqp=CAU" height="95%" width="100%"/></div>
                <div class="textdiv">
                    <h6>NATIONAL</h6>
                    <P>Narine's all-Round Brillance knocks out RCB,Takes kkr in to qulifier 2 </P>
                </div>
            </div>
            <div class="row">
                <div class="imag1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiWLeZ9bZ-9zh45Uh8GJ0oDPh4T_sA6qpP7w&usqp=CAU" height="95%" width="100%"/></div>
                <div class="textdiv">
                    <h6>The HUDDLE</h6>
                    <P>Narine's all-Round Brillance knocks out RCB,Takes kkr in to qulifier 2 </P>
                </div>
            </div>
            
        </div>
       
    </div>
</body>
</html>