<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yummly</title>
    <style>
       
        .container{
            width: 80%;
            height: 700px;
            border: 1px solid transparent;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            
        }

        .upper{
            width: 95%;
            height: 320px;
            border: 1px solid transparent;
            margin-left: 10px;
            display: flex;
            

        }
        .lower{
            width: 95%;
            height: 320px;
            border: 1px solid transparent;
            margin-top: 25px;
            margin-left: 10px;
            display: flex;
            
        }
        #upperbox{
            width: 30%;
            height: 320px;
            border: 1px solid transparent;
            margin: auto;
            margin-right: 20px;
            display: flex;
        }
        #upperimg{
            width: 100%;
            height: 230px ;
            border: 1px solid pink;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        #lowerbox{
            width: 30%;
            height: 320px;
            border: 1px solid transparent;
            margin: auto;
            margin-right: 20px;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

        }
        #lowerimg{
            width: 100%;
            height: 230px ;
            border: 1px solid pink;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="upper">
            <div id="upperbox">
                <div id="upperimg">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiUFxGJMjwZs-c48EUd0XlGvzMyaYmy_pYrA&usqp=CAU" width="100%" height="230px">
                    <p>Sheet Pan Honey Mustard pork chops w.. <br> Yummly</p>
                </div>
            </div>
            <div id="upperbox">
                <div id="upperimg">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUSr2-u4vXrG_r69ZQFpy6fZ0TJPFiuznq4g&usqp=CAU" width="100%" height="230px">
                    <p>Apricot Mustard Glazed Ham <br> Yummly</p>
                </div>
            </div>
            <div id="upperbox">
                <div id="upperimg">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcJCl_f9nMc3lJifdf7DWfppHS1OOqK0vh1Q&usqp=CAU" width="100%" height="230px">
                    <p>Pork Milanese with cacio e pepe spag.. <br> Yummly</p>
                </div>
            </div>
        </div>
        <div class="lower">
            <div id="lowerbox">
                <div id=lowerimg>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAhNXD1Ps424cxosjh6-aa79mgOjQ2VsDY0A&usqp=CAU" width="100%" height="230px">
                    <p>Brown Sugar Cookies <br> Yummly</p>
                </div>
            </div>
            <div id="lowerbox">
                <div id=lowerimg>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5XjucCG3JZT-RhFzzF5GvU_Ck25HoYizOuw&usqp=CAU" width="100%" height="230px">
                    <p>Vegan Spinach Lasagna <br> Yummly</p>
                </div>
            </div>
            <div id="lowerbox">
                <div id=lowerimg>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8Otpptcm8XVcvLAd6XKURXR6RWqb87dX84w&usqp=CAU" width="100%" height="230px">
                    <p>Easy Korean Sticky Chicken <br> Yummly</p>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>