<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <style>
        .container{
            width: 80%;
            height: 800px;
            margin: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        .box{
            width: 90%;
            height: 320px;
            margin: auto;
            margin-bottom: 40px;
            display: flex;
           
        }
        .box1{
            width: 25%;
            height: 310px;
            border: 1px solid transparent;
            margin-left:40px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        .img{
            width: 100%;
            height: 200px;

        }
        h4{
            font-size: 12px;
            color: gray; 
        }
        p{
            padding:  5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box1">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDGAmYKzHlR-69ohH6JB1qeBz7cuu-pubHMA&usqp=CAU"  height="200px" width="100%" alt="">
                </div>
                <div>
                    <p>UK and US join force to stike back in cyberspce</p>
                    <h4>TECHNOLOGY</h4>
                </div>
            </div>
            <div class="box1">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6KUIFFaN1lXLTfZKNTqA81eHBhC6qDg6s3g&usqp=CAU"  height="200px" width="100%" alt="">
                </div>
                <div>
                    <p>UK and US join force to stike back in cyberspce</p>
                    <h4>ENTERTAIMENT $ ARTS</h4>
                </div>
            </div>
            <div class= "box1">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFRCEe5w8DBJPyY1ueSVnFgiRqKepYUWVpEw&usqp=CAU"  height="200px" width="100%" alt="">
                </div>
                <div>
                    <p>The monthers using instagram to offer advice to new mums and dads</p>
                    <h4>BUSINESS</h4>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box1">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQvuvdhVz9lYEgZ09tU1HADazUwHDnz4j2cA&usqp=CAU"  height="200px" width="100%" alt="">
                </div>
                <div>
                    <p>'l've seen irreversible change but hope too for planet</p>
                    <h4>SCIENCE & ENVIRONMENT</h4>
                </div>
            </div>
            <div class="box1">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOlN8Lx09WgXo4lkKhInGvpGdwq01r37MAjA&usqp=CAU"  height="200px" width="100%" alt="">
                </div>
                <div>
                    <p>Full force of covid hitting Germany warns merkel</p>
                    <h4>EUROPE</h4>
                </div>
            </div>
            <div class= "box1">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZaXjYuFB1xigRqOFtptrjV2zMRuxny-dz5A&usqp=CAU"  height="200px" width="100%" alt="">
                </div>
                <div>
                    <p>Baby elephant dies after losing half its trunk</p>
                    <h4>ASIA</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>