<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        
        p:nth-child(1){
            background-color:gray;
        }
        p:nth-child(2){
            background-color:rgb(166, 216, 166);
        }
        p:nth-child(3){
            background-color:#b3d4ff;
        }
        p:nth-child(4){
            background-color:#ffc0c9;
        }
        p:nth-child(5){
            background-color:#fff6b8;
        }
        p:nth-child(6){
            background-color:#b3d4ff;
        }
        p:nth-child(7){
            background-color:#b3d4ff;
        }
        p:nth-child(8){
            background-color:#fdfdfe;
        }
        p:nth-child(9){
            background-color:#c6c8ca;
        }
       

        

    </style>
</head>
<body>
    <div>
        <p>Dapibus  ac facilisis in</p>
        <p>This is a primary list group item</p>
        <p>This is a secondary list group item</p>
        <p>This is a success list group item</p>
        <p>This is a danger list group item</p>
        <p>This is a warning list group item</p>
        <p>This is a info list group item</p>
        <p>This is a light list group item</p>
        <p>This is a dark list group item</p>
    </div>
</body>
</html>