<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack Culture</title>
    <style>
        .container {
            height: 840px;
            width: 70%;
            border: 1px solid transparent;
            margin: auto;
            margin-top: 2%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        }
        .box1{
            width: 60%;
            height: 20%;
            border: 1px solid transparent;
            margin:auto;
            margin-top: 4%;
        }
        .box1 ~ div{
            width:80%;
            height:28%;
            margin:auto;
            margin-top: 2%;
            display: flex;
            border: 1px solid red;
            padding: 2%;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }
        .box1 > 
        p{
            text-align: center;
            padding-left: 1%;
        }
        h4{
            text-align: center;
            padding-left: 1%;

        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div>
                <h4>Working and thriving</h4>
                <p>We want people to thrive at slack; we belive you do your bestwork when
                    you feel your .Here are a just a few benefits were pround to provid our team with</p>
            </div>
        </div>
    <div class="box1">
        <div>
            <h4>Learning & development</h4>
            <p>Receive an annual allwoance for profssional development, plus a monthly bouns you an use toward anything .
                that means anything : a gym menbership your pet sitter a new work loook whatever matter most you.
            </p>
        </div>
        <div>
            <h4>Health & wellness</h4>
            <p>Free medical dental care and eye care for you and your family slack pays 100% of your permiums.</p>
        </div>
    </div>
    <div class="box1">
         <div><h4>parental leave</h4>
            <p>A lot of  us have families of sort of shape and size and we welcome each new addition with generous parental leave and bonding leave
            </p>
        </div>
         <div>
             <h4>Working and thriving</h4>
            <p>We want people to thrive at slack; we belive you do your bestwork when
                you feel your .Here are a just a few benefits were pround to provid our team with</p>
         </div>
    </div>
    </div>
</body>
</html>