<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 60%;
            grid-gap: 20px;
            margin: auto;
           }
           .container>div{
                width: 100%;
                height: 450px;
                margin: auto;
                margin-right: 20px;
                display: flex;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
                padding-bottom: 30px;
            }
            .box{
                width: 100%;
                height: 50%;
                border: 1px solid transparent;
            }
            .tc{
                text-align: center;
            }
            p{
                font-size: 10px;
                color: grey;
            }
            @media only screen and (min-width: 375px) and (max-width: 768px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media only screen and (min-width: 0px) and (max-width: 375px) {
        .container {
          width: 100%;
          grid-template-columns: repeat(1, 1fr);
        }
      }

    </style>
</head>
<body>
    <div class="tc"> <h1>OUR BLOG</h1></div>
     <div class="container">
        <div>
            <div class="box">
                    <img src="https://preview.colorlib.com/theme/fashe/images/xblog-01.jpg.pagespeed.ic.RXKhYi6o7N.webp" alt="" height="100%" width="100%">
                    <h4>Black Friday Guide; Best Sales& Discount code</h4>
                    <p>By Nancy ward on july 22,2017</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci quas aliquid hic similique vitae reiciendis</p>
                </div>
        </div>
        <div>
            <div class="box">
                <img src="https://preview.colorlib.com/theme/fashe/images/xblog-02.jpg.pagespeed.ic.uNlo4Zicxu.webp" alt="" height="100%" width="100%">
                <h4>The white sneakers Nearly Every Fashion Girls own</h4>
                <p>By Nancy ward on july 22,2017</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci quas aliquid hic similique vitae reiciendis </p>
            </div>
        </div>
        <div>
            <div class="box">
                <img src="https://preview.colorlib.com/theme/fashe/images/xblog-03.jpg.pagespeed.ic.3cqHQ5aCVq.webp" alt="" height="100%" width="100%">
                <h4>New york SS 2018 streer style :Annina mislin</h4>
                <p>By Nancy ward on july 22,2017</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci quas aliquid hic similique vitae reiciendis fuga </p>
            </div>
        </div>
    </div>
</body>
</html>