<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 60%;
            grid-gap: 20px;
            margin: auto;
        }
        .box{
            width: 100%;
            height: 37%;
            border: transparent 2px dashed;
            margin: auto;  
            text-align: center;
        }
        .container>div{
            border: 1px solid transparent;
            text-align: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        h2{
            color: green;
            margin-bottom: 0;
        }
        .container>div>p:nth-child(2n){
            padding:0, 20px;
        }
        button{
            background-color: transparent;
            border: 1p solid blue;
            color: blue;
            font-weight: bold;
            padding: 10px,40px;
            border-radius: 10px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        button:hover{
            background-color: bule;
            color: white;
        }
        @media only screen and (min-width: 375px) and (max-width: 768px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media only screen and (min-width: 0px) and (max-width: 375px) {
        .container {
          width: 100%;
          grid-template-columns: repeat(1, 1fr);
        }
      }

    </style>
</head>
<body>
    <div class="box">
        <h1>Choose a Plan that right for <br> your business</h1>
        <p>We collect reviews from users so you can get an honest opinion of what an <br>
        experience with our website are really like!
        </p>
    </div>
    <div class="container">
        <div>
            <h3>Starter Plan</h3>
            <h2>Free</h2>
            <p>Pre Month</p>
            <p>
                we collect reviews form our user so can get an honest opinion
                of what an experience with our website.
            </p>
            <button>Start Now</button>
        </div>
        <div>
            <h3>Starter Plan</h3>
            <h2>$39.99</h2>
            <p>Pre Month</p>
            <p>
                we collect reviews form our user so can get an honest opinion
                of what an experience with our website.
            </p>
            <button>Start Now</button>
        </div>
        <div>
            <h3>Starter Plan</h3>
            <h2>Free</h2>
            <p>Pre Month</p>
            <p>
                we collect reviews form our user so can get an honest opinion
                of what an experience with our website.
            </p>
            <button>Start Now</button>
        </div>
    </div>
</body>
</html>